Connection Manager, v.0.2, build, 1476402617004, good, , Default12345
Connection Manager, v.0.2, unit test, 1476402617040, doubtful, , Default12345
Admin Interface, v.1.0, build, 1476402681380, good, , Default12345
DB Utilities Oracle, incident response environment, build, 1476402681466, good, , Default12345
Authentication, v.1.0, build, 1476402681500, good, , Default12345
Admin Interface, incident response environment, build, 1476402681562, good, , Default12345
DB Utilities MySQL, v.0.3, build, 1476402681641, good, , Default12345
Authentication, incident response environment, build, 1476402681709, doubtful, , Default12345
Authentication, v.1.0, unit test, 1476402681742, doubtful, , Default12345
CC Processing, v.0.3, build, 1476402681776, good, , Default12345
User Interface, incident response environment, build, 1476402681809, doubtful, , Default12345
Python Interface, incident response environment, build, 1476402681840, good, , Default12345
Authentication, v.0.3, build, 1476402681867, fail, , Default12345
DB Utilities MySQL, incident response environment, build, 1476402681893, good, , Default12345
Messages Spanish, incident response environment, build, 1476402681920, good, , Default12345
User Interface, v.1.0, build, 1476402682007, good, , Default12345
Messages English, v.1.0, build, 1476402682089, doubtful, , Default12345
Python Interface, v.0.2, build, 1476402682140, good, , Default12345
Data Objects, incident response environment, build, 1476402682184, good, , Default12345
Admin Interface, v.0.2, build, 1476402682219, good, , Default12345
Connection Manager, v.1.0, build, 1476402682265, doubtful, , Default12345
User Interface, v.0.2, build, 1476402682310, good, , Default12345
Connection Manager, v.0.2, build, 1476402682341, good, , Default12345
Python Interface, v.0.3, build, 1476402682380, good, , Default12345
Customer Management, v.0.2, build, 1476402682411, good, , Default12345
CC Processing, v.0.2, build, 1476402682469, good, , Default12345
Messages Spanish, v.1.0, build, 1476402682504, fail, , Default12345
Messages Spanish, incident response environment, unit test, 1476402682536, good, , Default12345
User Interface, v.0.2, unit test, 1476402682573, doubtful, , Default12345
Data Objects, v.0.2, build, 1476402682609, fail, , Default12345
DB Utilities Oracle, incident response environment, unit test, 1476402682648, fail, , Default12345
Authentication, incident response environment, unit test, 1476402682682, fail, , Default12345
DB Utilities MySQL, v.0.2, build, 1476402682713, fail, , Default12345
DB Utilities Oracle, v.1.0, build, 1476402682740, good, , Default12345
Customer Management, incident response environment, build, 1476402682769, doubtful, , Default12345
User Interface, v.0.3, build, 1476402682795, doubtful, , Default12345
DB Utilities MySQL, v.1.0, build, 1476402682822, good, , Default12345
Partner Interface, v.1.0, build, 1476402682848, good, , Default12345
Connection Manager, v.0.2, unit test, 1476402682875, doubtful, , Default12345
Partner Interface, v.1.0, unit test, 1476402682953, fail, , Default12345
Image Processing, incident response environment, build, 1476402682981, fail, , Default12345
Authentication, v.0.3, unit test, 1476402683024, good, , Default12345
Authentication, incident response environment, quality assurance scans, 1476402683054, doubtful, , Default12345
Customer Management, v.0.2, unit test, 1476402683088, good, , Default12345
Messages Spanish, v.0.3, build, 1476402683123, good, , Default12345
Messages Mandarin, v.1.0, build, 1476402683159, fail, , Default12345
DB Utilities Oracle, incident response environment, quality assurance scans, 1476402683189, good, , Default12345
Connection Manager, v.0.3, build, 1476402683219, doubtful, , Default12345
User Interface, v.1.0, unit test, 1476402683245, doubtful, , Default12345
Connection Manager, v.0.2, quality assurance scans, 1476402683272, good, , Default12345
Data Objects, v.0.3, build, 1476402683301, good, , Default12345
Python Interface, v.1.0, build, 1476402683332, fail, , Default12345
Connection Manager, v.0.2, packaging, 1476402683366, doubtful, , Default12345
DB Utilities MySQL, v.0.2, unit test, 1476402683403, good, , Default12345
Authentication, v.0.3, quality assurance scans, 1476402683434, doubtful, , Default12345
Messages English, v.0.3, build, 1476402683473, doubtful, , Default12345
DB Utilities MySQL, v.0.3, unit test, 1476402683511, doubtful, , Default12345
Data Objects, incident response environment, unit test, 1476402683548, good, , Default12345
Partner Interface, v.1.0, quality assurance scans, 1476402683579, doubtful, , Default12345
Messages English, incident response environment, build, 1476402683613, doubtful, , Default12345
CC Processing, incident response environment, build, 1476402683648, good, , Default12345
Admin Interface, v.0.2, unit test, 1476402683681, good, , Default12345
Authentication, v.0.3, packaging, 1476402683726, doubtful, , Default12345
Admin Interface, v.1.0, unit test, 1476402683756, good, , Default12345
Admin Interface, v.1.0, quality assurance scans, 1476402683783, fail, , Default12345
Customer Management, incident response environment, unit test, 1476402683811, fail, , Default12345
Admin Interface, incident response environment, unit test, 1476402683835, good, , Default12345
Python Interface, v.0.2, unit test, 1476402683862, doubtful, , Default12345
DB Utilities MySQL, incident response environment, unit test, 1476402683891, fail, , Default12345
Image Processing, v.0.2, build, 1476402683914, good, , Default12345
Python Interface, v.0.3, unit test, 1476402683939, good, , Default12345
Connection Manager, incident response environment, build, 1476402683967, good, , Default12345
Partner Interface, v.0.3, build, 1476402683997, doubtful, , Default12345
Admin Interface, incident response environment, quality assurance scans, 1476402684029, good, , Default12345
Connection Manager, incident response environment, unit test, 1476402684054, good, , Default12345
CC Processing, v.1.0, build, 1476402684078, doubtful, , Default12345
Messages Mandarin, v.0.2, build, 1476402684106, fail, , Default12345
Python Interface, v.0.2, quality assurance scans, 1476402684134, fail, , Default12345
Image Processing, incident response environment, unit test, 1476402684165, good, , Default12345
User Interface, v.1.0, quality assurance scans, 1476402684193, good, , Default12345
Image Processing, incident response environment, quality assurance scans, 1476402684215, good, , Default12345
Connection Manager, incident response environment, quality assurance scans, 1476402684238, good, , Default12345
User Interface, v.0.3, unit test, 1476402684261, good, , Default12345
DB Utilities Oracle, v.0.2, build, 1476402684283, fail, , Default12345
Messages English, v.0.3, unit test, 1476402684307, good, , Default12345
Authentication, incident response environment, packaging, 1476402684339, good, , Default12345
User Interface, v.0.3, quality assurance scans, 1476402684369, doubtful, , Default12345
Connection Manager, incident response environment, packaging, 1476402684390, doubtful, , Default12345
Connection Manager, v.0.3, unit test, 1476402684415, good, , Default12345
User Interface, v.0.2, quality assurance scans, 1476402684441, good, , Default12345
Messages Spanish, v.1.0, unit test, 1476402684464, fail, , Default12345
Python Interface, v.1.0, unit test, 1476402684486, doubtful, , Default12345
Python Interface, v.0.2, packaging, 1476402684510, good, , Default12345
Messages English, v.1.0, unit test, 1476402684549, good, , Default12345
Authentication, v.0.2, build, 1476402684580, doubtful, , Default12345
Messages Spanish, incident response environment, quality assurance scans, 1476402684611, doubtful, , Default12345
Image Processing, v.1.0, build, 1476402684642, good, , Default12345
DB Utilities MySQL, incident response environment, quality assurance scans, 1476402684668, doubtful, , Default12345
Data Objects, v.0.2, unit test, 1476402684693, doubtful, , Default12345
Image Processing, v.0.3, build, 1476402684717, doubtful, , Default12345
CC Processing, v.0.3, unit test, 1476402684742, good, , Default12345
DB Utilities MySQL, v.1.0, unit test, 1476402684769, fail, , Default12345
Authentication, v.0.2, unit test, 1476402684795, good, , Default12345
Customer Management, v.1.0, build, 1476402684825, fail, , Default12345
Partner Interface, v.1.0, packaging, 1476402684849, fail, , Default12345
DB Utilities Oracle, v.0.3, build, 1476402684872, good, , Default12345
Image Processing, v.0.3, unit test, 1476402684895, fail, , Default12345
CC Processing, incident response environment, unit test, 1476402684917, good, , Default12345
Partner Interface, incident response environment, build, 1476402684940, doubtful, , Default12345
Messages Spanish, v.0.3, unit test, 1476402684961, doubtful, , Default12345
CC Processing, incident response environment, quality assurance scans, 1476402684984, doubtful, , Default12345
Partner Interface, v.0.3, unit test, 1476402685008, good, , Default12345
Image Processing, v.0.2, unit test, 1476402685030, good, , Default12345
Messages Spanish, v.1.0, quality assurance scans, 1476402685051, good, , Default12345
DB Utilities Oracle, incident response environment, packaging, 1476402685080, good, , Default12345
DB Utilities MySQL, v.1.0, quality assurance scans, 1476402685109, good, , Default12345
Messages English, incident response environment, unit test, 1476402685135, fail, , Default12345
Customer Management, v.1.0, unit test, 1476402685162, doubtful, , Default12345
Image Processing, v.0.3, quality assurance scans, 1476402685185, fail, , Default12345
Messages Mandarin, v.0.3, build, 1476402685206, doubtful, , Default12345
Customer Management, v.0.2, quality assurance scans, 1476402685227, fail, , Default12345
Customer Management, v.0.2, packaging, 1476402685251, doubtful, , Default12345
Customer Management, v.0.3, build, 1476402685279, good, , Default12345
User Interface, incident response environment, unit test, 1476402685302, good, , Default12345
Data Objects, incident response environment, quality assurance scans, 1476402685330, good, , Default12345
Python Interface, incident response environment, unit test, 1476402685353, doubtful, , Default12345
User Interface, v.0.3, packaging, 1476402685376, fail, , Default12345
Python Interface, v.1.0, quality assurance scans, 1476402685409, doubtful, , Default12345
Messages Mandarin, v.0.3, unit test, 1476402685433, doubtful, , Default12345
Authentication, v.1.0, quality assurance scans, 1476402685454, fail, , Default12345
Authentication, v.0.2, quality assurance scans, 1476402685475, fail, , Default12345
Messages English, incident response environment, quality assurance scans, 1476402685497, good, , Default12345
Customer Management, v.0.3, unit test, 1476402685520, good, , Default12345
Python Interface, v.0.3, quality assurance scans, 1476402685543, fail, , Default12345
Messages Mandarin, v.0.3, quality assurance scans, 1476402685567, fail, , Default12345
Authentication, v.0.2, packaging, 1476402685592, good, , Default12345
Customer Management, v.1.0, quality assurance scans, 1476402685614, good, , Default12345
Messages English, v.1.0, quality assurance scans, 1476402685639, fail, , Default12345
Data Objects, v.0.2, quality assurance scans, 1476402685663, doubtful, , Default12345
Python Interface, incident response environment, quality assurance scans, 1476402685685, doubtful, , Default12345
Partner Interface, v.0.2, build, 1476402685706, good, , Default12345
Connection Manager, v.0.3, quality assurance scans, 1476402685726, good, , Default12345
Data Objects, v.1.0, build, 1476402685752, doubtful, , Default12345
Messages English, incident response environment, packaging, 1476402685776, good, , Default12345
CC Processing, incident response environment, packaging, 1476402685810, good, , Default12345
DB Utilities MySQL, v.1.0, packaging, 1476402685835, fail, , Default12345
Data Objects, v.1.0, unit test, 1476402685858, doubtful, , Default12345
DB Utilities Oracle, v.1.0, unit test, 1476402685880, doubtful, , Default12345
Python Interface, v.1.0, packaging, 1476402685902, good, , Default12345
Data Objects, v.0.3, unit test, 1476402685924, doubtful, , Default12345
Messages Mandarin, v.0.3, packaging, 1476402685944, good, , Default12345
Connection Manager, v.1.0, unit test, 1476402685965, doubtful, , Default12345
CC Processing, v.1.0, unit test, 1476402685990, good, , Default12345
Messages Mandarin, v.1.0, unit test, 1476402686013, good, , Default12345
Admin Interface, v.1.0, packaging, 1476402686048, fail, , Default12345
CC Processing, v.0.3, quality assurance scans, 1476402686076, good, , Default12345
Messages Spanish, v.0.2, build, 1476402686126, good, , Default12345
CC Processing, v.1.0, quality assurance scans, 1476402686170, doubtful, , Default12345
User Interface, v.0.2, packaging, 1476402686193, good, , Default12345
Messages English, v.0.3, quality assurance scans, 1476402686219, doubtful, , Default12345
Python Interface, incident response environment, packaging, 1476402686241, doubtful, , Default12345
Data Objects, incident response environment, packaging, 1476402686261, fail, , Default12345
DB Utilities Oracle, v.0.3, unit test, 1476402686282, fail, , Default12345
Partner Interface, v.0.2, unit test, 1476402686304, doubtful, , Default12345
DB Utilities MySQL, v.0.2, quality assurance scans, 1476402686325, good, , Default12345
DB Utilities Oracle, v.1.0, quality assurance scans, 1476402686346, doubtful, , Default12345
CC Processing, v.0.2, unit test, 1476402686368, good, , Default12345
Messages Spanish, v.1.0, packaging, 1476402686389, fail, , Default12345
CC Processing, v.0.2, quality assurance scans, 1476402686409, doubtful, , Default12345
Messages Spanish, incident response environment, packaging, 1476402686429, fail, , Default12345
Messages Spanish, v.0.2, unit test, 1476402686453, fail, , Default12345
Image Processing, incident response environment, packaging, 1476402686475, good, , Default12345
CC Processing, v.0.3, packaging, 1476402686496, good, , Default12345
Connection Manager, v.0.3, packaging, 1476402686517, doubtful, , Default12345
Authentication, v.1.0, packaging, 1476402686541, doubtful, , Default12345
Image Processing, v.0.2, quality assurance scans, 1476402686562, good, , Default12345
Messages Mandarin, incident response environment, build, 1476402686582, doubtful, , Default12345
Image Processing, v.0.3, packaging, 1476402686602, doubtful, , Default12345
DB Utilities Oracle, v.0.3, quality assurance scans, 1476402686623, doubtful, , Default12345
CC Processing, v.1.0, packaging, 1476402686643, fail, , Default12345
Image Processing, v.0.2, packaging, 1476402686664, doubtful, , Default12345
Data Objects, v.1.0, quality assurance scans, 1476402686683, good, , Default12345
Admin Interface, v.0.2, quality assurance scans, 1476402686703, good, , Default12345
Messages Mandarin, incident response environment, unit test, 1476402686723, doubtful, , Default12345
DB Utilities Oracle, v.0.2, unit test, 1476402686745, fail, , Default12345
Data Objects, v.1.0, packaging, 1476402686765, doubtful, , Default12345
Partner Interface, v.0.3, quality assurance scans, 1476402686786, good, , Default12345
Partner Interface, incident response environment, unit test, 1476402686806, doubtful, , Default12345
DB Utilities Oracle, v.0.2, quality assurance scans, 1476402686825, doubtful, , Default12345
Python Interface, v.0.3, packaging, 1476402686846, fail, , Default12345
Partner Interface, v.0.2, quality assurance scans, 1476402686867, fail, , Default12345
DB Utilities Oracle, v.0.2, packaging, 1476402686890, fail, , Default12345
Messages Mandarin, v.0.2, unit test, 1476402686915, good, , Default12345
Messages Spanish, v.0.2, quality assurance scans, 1476402686939, doubtful, , Default12345
DB Utilities MySQL, v.0.2, packaging, 1476402686966, fail, , Default12345
Messages English, v.0.2, build, 1476402686988, good, , Default12345
CC Processing, v.0.2, packaging, 1476402687014, doubtful, , Default12345
Admin Interface, v.0.2, packaging, 1476402687042, good, , Default12345
DB Utilities Oracle, v.0.3, packaging, 1476402687068, fail, , Default12345
Data Objects, v.0.3, quality assurance scans, 1476402687089, fail, , Default12345
Messages Spanish, v.0.3, quality assurance scans, 1476402687113, good, , Default12345
Messages English, v.1.0, packaging, 1476402687141, good, , Default12345
Admin Interface, v.0.3, build, 1476402687171, doubtful, , Default12345
Image Processing, v.1.0, unit test, 1476402687200, fail, , Default12345
Messages English, v.0.3, packaging, 1476402687221, good, , Default12345
Messages Mandarin, incident response environment, quality assurance scans, 1476402687242, good, , Default12345
Image Processing, v.1.0, quality assurance scans, 1476402687261, doubtful, , Default12345
Connection Manager, v.1.0, quality assurance scans, 1476402687281, good, , Default12345
Data Objects, v.0.3, packaging, 1476402687302, fail, , Default12345
User Interface, incident response environment, quality assurance scans, 1476402687324, fail, , Default12345
DB Utilities MySQL, v.0.3, quality assurance scans, 1476402687346, good, , Default12345
User Interface, incident response environment, packaging, 1476402687366, good, , Default12345
DB Utilities MySQL, v.0.3, packaging, 1476402687387, good, , Default12345
Messages Mandarin, v.1.0, quality assurance scans, 1476402687408, good, , Default12345
Customer Management, v.0.3, quality assurance scans, 1476402687428, good, , Default12345